02.11.25,22:13:28 user був створений файл macbook.txt
02.11.25,22:13:28 user було зчитано з файла macbook.txt
02.11.25,22:14:05 user було видалено файл macbook.txt
02.11.25,22:15:09 user був створений файл macbook.txt
02.11.25,22:15:09 user було зчитано інформацію з файла macbook.txt
02.11.25,22:15:40 user був створений файл macbook.txt
02.11.25,22:15:40 user було зчитано інформацію з файла macbook.txt
03.11.25,00:14:19 admin був створений файл myfile.txt
03.11.25,00:14:58 admin було зчитано інформацію з файла myfile.txt
03.11.25,00:15:44 admin було видалено файл myfile.txt
03.11.25,00:17:10 admin було зчитано інформацію з файла macbook.txt
03.11.25,00:21:02 Dan було зчитано інформацію з файла macbook.txt
03.11.25,12:49:31 user було зчитано інформацію з файла macbook.txt
03.11.25,12:49:55 user було зчитано інформацію з файла macbook.txt
03.11.25,12:50:08 user було зчитано інформацію з файла macbook.txt
03.11.25,12:50:41 user невдала автентифікація
03.11.25,14:25:36 user було зчитано інформацію з файла macbook.txt
03.11.25,14:25:55 user було запущено файл macbook.txt
03.11.25,14:45:05 user було зчитано інформацію з файла macbook.txt
03.11.25,14:45:32 user було зчитано інформацію з файла macbook.txt
03.11.25,14:45:41 user було зчитано інформацію з файла macbook.txt
03.11.25,14:45:50 user невдала автентифікація
03.11.25,14:54:39 user було зчитано інформацію з файла macbook.txt
03.11.25,14:54:50 user було зчитано інформацію з файла macbook.txt
03.11.25,14:54:56 user було зчитано інформацію з файла macbook.txt
03.11.25,14:55:07 user невдала автентифікація
03.11.25,14:58:53 admin був створений файл Hahaha
03.11.25,14:59:05 admin було зчитано інформацію з файла Hahaha
03.11.25,16:26:02 admin було зчитано інформацію з файла Hahaha
03.11.25,16:26:38 admin було видалено файл Hahaha
03.11.25,16:27:33 admin було зчитано інформацію з файла macbook.txt
03.11.25,16:32:21 admin невдала автентифікація
03.11.25,16:32:47 admin був створений файл new_file
03.11.25,16:33:18 admin було зчитано інформацію з файла new_file
03.11.25,16:33:33 admin було запущено файл new_file
03.11.25,16:35:05 admin успішна автентифікація
03.11.25,16:35:05 admin було видалено файл new_file
03.11.25,16:40:04 user було зчитано інформацію з файла macbook.txt
03.11.25,16:40:18 user було зчитано інформацію з файла macbook.txt
03.11.25,16:40:39 user було зчитано інформацію з файла macbook.txt
03.11.25,16:41:03 user невдала автентифікація
03.11.25,16:43:32 Test був створений файл new_file_test
03.11.25,16:44:01 Test було зчитано інформацію з файла new_file_test
03.11.25,16:44:15 Test було видалено файл macbook.txt
03.11.25,16:45:05 Test успішна автентифікація
03.11.25,16:45:05 Test був створений файл new_file_txt2
