02.11.25,22:13:28 user був створений файл macbook.txt
02.11.25,22:13:28 user було зчитано з файла macbook.txt
02.11.25,22:14:05 user було видалено файл macbook.txt
02.11.25,22:15:09 user був створений файл macbook.txt
02.11.25,22:15:09 user було зчитано інформацію з файла macbook.txt
02.11.25,22:15:40 user був створений файл macbook.txt
02.11.25,22:15:40 user було зчитано інформацію з файла macbook.txt
03.11.25,00:14:19 admin був створений файл myfile.txt
03.11.25,00:14:58 admin було зчитано інформацію з файла myfile.txt
03.11.25,00:15:44 admin було видалено файл myfile.txt
03.11.25,00:17:10 admin було зчитано інформацію з файла macbook.txt
03.11.25,00:21:02 Dan було зчитано інформацію з файла macbook.txt
03.11.25,12:49:31 user було зчитано інформацію з файла macbook.txt
03.11.25,12:49:55 user було зчитано інформацію з файла macbook.txt
03.11.25,12:50:08 user було зчитано інформацію з файла macbook.txt
03.11.25,12:50:41 user невдала автентифікація
03.11.25,14:25:36 user було зчитано інформацію з файла macbook.txt
03.11.25,14:25:55 user було запущено файл macbook.txt
03.11.25,14:45:05 user було зчитано інформацію з файла macbook.txt
03.11.25,14:45:32 user було зчитано інформацію з файла macbook.txt
03.11.25,14:45:41 user було зчитано інформацію з файла macbook.txt
03.11.25,14:45:50 user невдала автентифікація
03.11.25,14:54:39 user було зчитано інформацію з файла macbook.txt
03.11.25,14:54:50 user було зчитано інформацію з файла macbook.txt
03.11.25,14:54:56 user було зчитано інформацію з файла macbook.txt
03.11.25,14:55:07 user невдала автентифікація
03.11.25,14:58:53 admin був створений файл Hahaha
03.11.25,14:59:05 admin було зчитано інформацію з файла Hahaha
